{
  "name": "edgardo-carreras-blog",
  "private": true,
  "description": "Personal Blog",
  "version": "1.0.0",
  "author": "Edgardo Carreras",
  "dependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.15.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-clarity": "^1.0.1",
    "gatsby-plugin-google-analytics": "^4.15.0",
    "gatsby-plugin-google-gtag": "^4.15.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^4.15.1",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-netlify-cms": "^6.15.0",
    "gatsby-plugin-offline": "^5.15.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-styled-components": "^5.15.0",
    "gatsby-plugin-typography": "^4.15.0",
    "gatsby-remark-copy-linked-files": "^5.15.0",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-gifs": "^1.2.0",
    "gatsby-remark-images": "^6.15.1",
    "gatsby-remark-responsive-iframe": "^5.15.0",
    "gatsby-remark-smartypants": "^5.15.0",
    "gatsby-remark-soundcloud": "^1.0.3",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-remark": "^5.15.1",
    "gatsby-transformer-sharp": "^4.15.1",
    "netlify-cms-app": "^2.9.1",
    "query-string": "^6.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-switch": "^5.0.0",
    "react-typography": "^0.16.19",
    "react-use-flexsearch": "^0.1.1",
    "styled-components": "^5.3.5",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "engines": {
    "node": ">=14.17.1"
  },
  "devDependencies": {
    "cypress": "^10.0.2",
    "gatsby-cli": "^4.15.1",
    "gatsby-plugin-root-import": "^2.0.5",
    "prettier": "^1.17.0",
    "start-server-and-test": "^1.14.0"
  },
  "homepage": "https://github.com/donedgardo/blog#readme",
  "keywords": [
    "blog",
    "edgardo carreras"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donedgardo/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "develop": "gatsby develop -p 3000",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "test:e2e": "start-server-and-test develop http://localhost:3000 cy:run"
  }
}
